MONGODB_CONNECTION_STRING = mongodb+srv://MShayan:12345@mern-booking-app-db.ldwjh1e.mongodb.net/?retryWrites=true&w=majority&appName=mern-booking-app-db

JWT_SECRET_KEY = FvRxdjYd2d3nJtpMSjJEtScl4a3GcFTt

FRONTEND_URL = http://localhost:5173